ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
POWER=20
INCR=21
DECR=22
CONJ=23
DISJ=24
EXCL_WS=25
EXCL_NO_WS=26
COLON=27
SEMICOLON=28
ASSIGNMENT=29
ADD_ASSIGNMENT=30
SUB_ASSIGNMENT=31
MULT_ASSIGNMENT=32
DIV_ASSIGNMENT=33
MOD_ASSIGNMENT=34
ARROW=35
DOUBLE_ARROW=36
RANGE=37
RANGE_UNTIL=38
COLONCOLON=39
DOUBLE_SEMICOLON=40
HASH=41
AT_NO_WS=42
AT_POST_WS=43
AT_PRE_WS=44
AT_BOTH_WS=45
QUEST_WS=46
QUEST_NO_WS=47
LANGLE=48
RANGLE=49
LE=50
GE=51
EXCL_EQ=52
EXCL_EQEQ=53
AS_SAFE=54
EQEQ=55
EQEQEQ=56
SINGLE_QUOTE=57
AMP=58
RETURN_AT=59
CONTINUE_AT=60
BREAK_AT=61
THIS_AT=62
SUPER_AT=63
FILE=64
FIELD=65
PROPERTY=66
GET=67
RECEIVER=68
PARAM=69
SETPARAM=70
DELEGATE=71
PACKAGE=72
IMPORT=73
CLASS=74
INTERFACE=75
FUN=76
OBJECT=77
VAL=78
VAR=79
TYPE_ALIAS=80
CONSTRUCTOR=81
BY=82
COMPANION=83
INIT=84
THIS=85
SUPER=86
TYPEOF=87
WHERE=88
IF=89
ELSE=90
WHEN=91
TRY=92
CATCH=93
FINALLY=94
FOR=95
DO=96
WHILE=97
THROW=98
RETURN=99
CONTINUE=100
BREAK=101
AS=102
IS=103
IN=104
NOT_IS=105
NOT_IN=106
OUT=107
DYNAMIC=108
PUBLIC=109
PRIVATE=110
PROTECTED=111
INTERNAL=112
ENUM=113
SEALED=114
ANNOTATION=115
DATA=116
INNER=117
VALUE=118
TAILREC=119
OPERATOR=120
INLINE=121
INFIX=122
EXTERNAL=123
SUSPEND=124
OVERRIDE=125
ABSTRACT=126
FINAL=127
OPEN=128
CONST=129
LATEINIT=130
VARARG=131
NOINLINE=132
CROSSINLINE=133
REIFIED=134
EXPECT=135
ACTUAL=136
NATURAL=137
INTEGER=138
NUMBER=139
COMPLEX=140
COLLECTION=141
SET=142
ARRAY=143
MATRIX=144
ALPHA=145
BETA=146
GAMMA=147
DELTA=148
EPSILON=149
OMEGA=150
INFINITY=151
PI=152
PHI=153
THETA=154
SymbolName=155
SIN=156
COS=157
TAN=158
SEC=159
COSEC=160
COT=161
LIM=162
D_D=163
INTEGRAL=164
TrigonometricFunctionName=165
Number=166
HexLiteral=167
BinLiteral=168
BooleanLiteral=169
NullLiteral=170
CharacterLiteral=171
Identifier=172
IdentifierOrSoftKey=173
FieldIdentifier=174
QUOTE_OPEN=175
TRIPLE_QUOTE_OPEN=176
UNICODE_CLASS_LL=177
UNICODE_CLASS_LM=178
UNICODE_CLASS_LO=179
UNICODE_CLASS_LT=180
UNICODE_CLASS_LU=181
UNICODE_CLASS_ND=182
UNICODE_CLASS_NL=183
QUOTE_CLOSE=184
LineStrRef=185
LineStrText=186
LineStrEscapedChar=187
LineStrExprStart=188
TRIPLE_QUOTE_CLOSE=189
MultiLineStringQuote=190
MultiLineStrRef=191
MultiLineStrText=192
MultiLineStrExprStart=193
Inside_Comment=194
Inside_WS=195
Inside_NL=196
ErrorCharacter=197
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'^'=20
'++'=21
'--'=22
'&&'=23
'||'=24
'!'=26
':'=27
';'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'->'=35
'=>'=36
'..'=37
'..<'=38
'::'=39
';;'=40
'#'=41
'@'=42
'?'=47
'<'=48
'>'=49
'<='=50
'>='=51
'!='=52
'!=='=53
'as?'=54
'=='=55
'==='=56
'\''=57
'&'=58
'file'=64
'field'=65
'property'=66
'get'=67
'receiver'=68
'param'=69
'setparam'=70
'delegate'=71
'package'=72
'import'=73
'class'=74
'interface'=75
'fun'=76
'object'=77
'val'=78
'var'=79
'typealias'=80
'constructor'=81
'by'=82
'companion'=83
'init'=84
'this'=85
'super'=86
'typeof'=87
'where'=88
'if'=89
'else'=90
'when'=91
'try'=92
'catch'=93
'finally'=94
'for'=95
'do'=96
'while'=97
'throw'=98
'return'=99
'continue'=100
'break'=101
'as'=102
'is'=103
'in'=104
'out'=107
'dynamic'=108
'public'=109
'private'=110
'protected'=111
'internal'=112
'enum'=113
'sealed'=114
'annotation'=115
'data'=116
'inner'=117
'value'=118
'tailrec'=119
'operator'=120
'inline'=121
'infix'=122
'external'=123
'suspend'=124
'override'=125
'abstract'=126
'final'=127
'open'=128
'const'=129
'lateinit'=130
'vararg'=131
'noinline'=132
'crossinline'=133
'reified'=134
'expect'=135
'actual'=136
'natural'=137
'integer'=138
'number'=139
'complex'=140
'collection'=141
'set'=142
'array'=143
'matrix'=144
'alpha'=145
'beta'=146
'gamma'=147
'delta'=148
'epsilon'=149
'omega'=150
'infinity'=151
'pi'=152
'phi'=153
'theta'=154
'sin'=156
'cos'=157
'tan'=158
'sec'=159
'cosec'=160
'cot'=161
'lim'=162
'd_d'=163
'integral'=164
'null'=170
'"""'=176
